[gd_scene load_steps=16 format=3 uid="uid://4tw4qk3nx8sd"]

[ext_resource type="Script" uid="uid://dijbuspkt0dvy" path="res://cenas/mapa_fases/b_tutorial.gd" id="1_jpuch"]
[ext_resource type="Script" uid="uid://d6cj8smcj55g" path="res://cenas/mapa_fases/mapa_fases.gd" id="1_lae6v"]
[ext_resource type="Texture2D" uid="uid://82cphtrb2hy5" path="res://assets/cenarios/mapa.png" id="2_wrbcl"]
[ext_resource type="Script" uid="uid://dgtmgsvrno4cv" path="res://cenas/mapa_fases/b_fase_2.gd" id="3_hgwlt"]
[ext_resource type="Script" uid="uid://6d18qt7xbtfo" path="res://cenas/mapa_fases/voltar_load.gd" id="3_tbcqi"]
[ext_resource type="Script" uid="uid://b31nry8tgkor8" path="res://cenas/mapa_fases/b_fase_3.gd" id="4_beojq"]
[ext_resource type="Texture2D" uid="uid://c0w7eefxpp5ut" path="res://assets/botoes/b_voltar_img.jpg" id="4_hgwlt"]
[ext_resource type="Texture2D" uid="uid://dw5w243mih82m" path="res://assets/elementos/painel_generico.png" id="5_beojq"]
[ext_resource type="Script" uid="uid://bqy5tb3ubw1i1" path="res://cenas/mapa_fases/b_fase_4.gd" id="5_wgau1"]
[ext_resource type="Script" uid="uid://4dyudlj2uqhf" path="res://cenas/mapa_fases/b_fase_1.gd" id="6_wrbcl"]
[ext_resource type="Script" uid="uid://dkn6wpofttnqd" path="res://cenas/mapa_fases/b_fase_5.gd" id="7_wgau1"]
[ext_resource type="Script" uid="uid://c2f02tdsxlvuk" path="res://cenas/mapa_fases/b_fase_6.gd" id="8_63kmp"]
[ext_resource type="FontFile" uid="uid://dcgork77dfg8o" path="res://assets/fontes/lemon_milk/LEMONMILK-Light.otf" id="12_u2gmh"]

[sub_resource type="LabelSettings" id="LabelSettings_tbcqi"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lae6v"]
font = ExtResource("12_u2gmh")
font_size = 50

[node name="Node2D" type="Control"]
layout_mode = 3
anchor_right = 1.00417
anchor_bottom = 1.00741
offset_right = -0.00012207
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lae6v")

[node name="mapa" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999483
anchor_bottom = 0.999078
offset_right = -391.004
offset_bottom = -62.9965
scale = Vector2(1.25456, 1.06152)
texture = ExtResource("2_wrbcl")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="b_tutorial" type="Button" parent="mapa"]
layout_mode = 0
offset_left = 128.0
offset_top = 707.0
offset_right = 236.0
offset_bottom = 822.0
mouse_default_cursor_shape = 2
script = ExtResource("1_jpuch")

[node name="b_fase_1" type="Button" parent="mapa"]
layout_mode = 0
offset_left = 201.664
offset_top = 333.484
offset_right = 343.664
offset_bottom = 455.484
mouse_default_cursor_shape = 2
script = ExtResource("6_wrbcl")

[node name="b_fase_2" type="Button" parent="mapa"]
layout_mode = 0
offset_left = 518.11
offset_top = 290.15
offset_right = 660.11
offset_bottom = 412.15
mouse_default_cursor_shape = 2
script = ExtResource("3_hgwlt")

[node name="b_fase_3" type="Button" parent="mapa"]
layout_mode = 0
offset_left = 816.222
offset_top = 271.309
offset_right = 952.222
offset_bottom = 423.309
script = ExtResource("4_beojq")
metadata/_edit_use_anchors_ = true

[node name="b_fase_4" type="Button" parent="mapa"]
layout_mode = 0
offset_left = 934.989
offset_top = 542.618
offset_right = 1054.99
offset_bottom = 670.618
script = ExtResource("5_wgau1")
metadata/_edit_use_anchors_ = true

[node name="b_fase_5" type="Button" parent="mapa"]
layout_mode = 0
offset_left = 1191.0
offset_top = 407.0
offset_right = 1297.0
offset_bottom = 538.0
script = ExtResource("7_wgau1")

[node name="b_fase_6" type="Button" parent="mapa"]
layout_mode = 0
offset_left = 1276.14
offset_top = 634.939
offset_right = 1380.14
offset_bottom = 758.939
script = ExtResource("8_63kmp")

[node name="b_fase_7" type="Button" parent="mapa"]
layout_mode = 0
offset_left = 1027.0
offset_top = 791.0
offset_right = 1148.0
offset_bottom = 912.0

[node name="b_fase_8" type="Button" parent="mapa"]
layout_mode = 0
offset_left = 803.0
offset_top = 784.0
offset_right = 918.0
offset_bottom = 904.0

[node name="voltar_btn" type="TextureButton" parent="mapa"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0371094
anchor_top = 0.0732422
anchor_right = 0.174479
anchor_bottom = 0.147461
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_hgwlt")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_tbcqi")
metadata/_edit_use_anchors_ = true

[node name="tutorial" type="Sprite2D" parent="."]
visible = false
position = Vector2(230, 543.938)
scale = Vector2(0.353075, 0.417014)
texture = ExtResource("5_beojq")

[node name="Label_tutorial" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 91.0
offset_top = 380.0
offset_right = 372.0
offset_bottom = 687.0
text = "                      Bem vindo ao 
                    Lendas do Brasil
Em cada fase você poderá ter uma
vivencia única e conhecer mais da
nossa história e cultura por meio dos
personagens do folclore brasileiro!!!

Não esqueça de explorar e conhecer
o máximo possível, pois... como já
ouvi falar conhecimento é poder...

             Boa sorte e bom jogo!
"
label_settings = SubResource("LabelSettings_tbcqi")

[node name="Config" type="Sprite2D" parent="."]
position = Vector2(1808, 108)
scale = Vector2(0.468055, 0.445833)

[node name="personagem_restantes" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.0
offset_top = 56.0
offset_right = 306.0
offset_bottom = 124.0
grow_horizontal = 2
text = "minigames restantes:"
label_settings = SubResource("LabelSettings_lae6v")

[connection signal="pressed" from="mapa/b_tutorial" to="mapa/b_tutorial" method="_on_pressed"]
[connection signal="pressed" from="mapa/b_fase_1" to="mapa/b_fase_1" method="_on_pressed"]
[connection signal="pressed" from="mapa/b_fase_2" to="mapa/b_fase_2" method="_on_pressed"]
[connection signal="pressed" from="mapa/b_fase_3" to="mapa/b_fase_3" method="_on_pressed"]
[connection signal="pressed" from="mapa/b_fase_4" to="mapa/b_fase_4" method="_on_pressed"]
[connection signal="pressed" from="mapa/b_fase_5" to="mapa/b_fase_5" method="_on_pressed"]
[connection signal="pressed" from="mapa/b_fase_6" to="mapa/b_fase_6" method="_on_pressed"]
[connection signal="pressed" from="mapa/b_fase_7" to="." method="_on_b_fase_7_pressed"]
[connection signal="pressed" from="mapa/b_fase_8" to="." method="_on_b_fase_8_pressed"]
[connection signal="pressed" from="mapa/voltar_btn" to="mapa/voltar_btn" method="_on_pressed"]
