[gd_scene load_steps=4 format=3 uid="uid://dypl2aea183ar"]

[ext_resource type="Texture2D" uid="uid://dw5w243mih82m" path="res://assets/elementos/painel_generico.png" id="1_2jvim"]
[ext_resource type="Texture2D" uid="uid://dmmbna02dloe4" path="res://cenas/fases/fase_lobisomen/assets/Screenshot_14.png" id="2_ux8bu"]
[ext_resource type="Script" uid="uid://bk8tma2qgyrv5" path="res://cenas/fases/fase_lobisomen/button_instrucao.gd" id="3_yi0k6"]

[node name="ControlesInstrucao" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(304, 166)
scale = Vector2(0.692483, 0.471991)
texture = ExtResource("1_2jvim")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(308, 150.875)
scale = Vector2(0.587076, 0.744141)
texture = ExtResource("2_ux8bu")

[node name="ButtonInstrucao" type="Button" parent="."]
offset_left = 258.0
offset_top = 309.0
offset_right = 379.0
offset_bottom = 340.0
mouse_default_cursor_shape = 2
text = "Começar"
script = ExtResource("3_yi0k6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(304, 168)
zoom = Vector2(3.155, 2.755)

[connection signal="pressed" from="ButtonInstrucao" to="ButtonInstrucao" method="_on_pressed"]
