[gd_scene load_steps=8 format=3 uid="uid://fkb7rerb7m6j"]

[ext_resource type="Script" uid="uid://cioda30ga6ob7" path="res://cenas/fases/fase_curupira/tela_derrota.gd" id="1_8ln50"]
[ext_resource type="Texture2D" uid="uid://c23gtwryuxyde" path="res://cenas/fases/fase_curupira/assets/estaticos/perdeu.jpg.png" id="1_ck0pp"]
[ext_resource type="FontFile" uid="uid://dcgork77dfg8o" path="res://cenas/fases/fase_curupira/resources/fontes/lemon_milk/LEMONMILK-Light.otf" id="2_p7lpm"]
[ext_resource type="Texture2D" uid="uid://db3yi1pt5x5q1" path="res://assets/elementos/setas.png" id="3_y1jo8"]
[ext_resource type="Texture2D" uid="uid://dw5w243mih82m" path="res://assets/elementos/painel_generico.png" id="5_8ln50"]

[sub_resource type="LabelSettings" id="LabelSettings_y1jo8"]
font = ExtResource("2_p7lpm")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_y0o6k"]
font = ExtResource("2_p7lpm")
font_size = 65
font_color = Color(0, 0, 0, 1)

[node name="TelaDerrota" type="Control"]
layout_mode = 3
anchor_left = 0.00416667
anchor_top = 0.0222222
anchor_right = 0.720833
anchor_bottom = 0.711111
script = ExtResource("1_8ln50")
metadata/_edit_vertical_guides_ = [1496.0]
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -8.0
offset_top = -27.0
offset_right = 1368.0
offset_bottom = 779.0
texture = ExtResource("1_ck0pp")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.0831266
anchor_right = 0.5
anchor_bottom = 0.0831266
offset_left = -455.5
offset_top = -34.0
offset_right = 455.5
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
text = "E curupira jamais se levantou..."
label_settings = SubResource("LabelSettings_y1jo8")
metadata/_edit_use_anchors_ = true

[node name="btn_voltar" type="Button" parent="TextureRect"]
layout_mode = 0
anchor_left = 0.929825
anchor_top = 0.875
anchor_right = 0.999269
anchor_bottom = 0.998698
icon = ExtResource("3_y1jo8")
metadata/_edit_use_anchors_ = true

[node name="fundo_label_pontos" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -236.0
offset_right = 288.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8ln50")
expand_mode = 1

[node name="label_pontos" type="Label" parent="fundo_label_pontos"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -44.0
offset_right = 288.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "pontos: 0"
label_settings = SubResource("LabelSettings_y0o6k")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(680, 376)
zoom = Vector2(1.395, 1.341)

[connection signal="pressed" from="TextureRect/btn_voltar" to="." method="_on_btn_voltar_pressed"]
[connection signal="pressed" from="TextureRect/btn_voltar" to="TextureRect/btn_voltar" method="_on_pressed"]
