[gd_scene load_steps=25 format=3 uid="uid://cjgbvbyj2gptf"]

[ext_resource type="Script" uid="uid://cwc2ei7nqyj8h" path="res://cenas/player/saci/saci.gd" id="1_cu2ef"]
[ext_resource type="Texture2D" uid="uid://cs47fa4l1bi3a" path="res://assets/personagens_sprites/1_saci.png" id="2_g2aj2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmndl"]
atlas = ExtResource("2_g2aj2")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlrqc"]
atlas = ExtResource("2_g2aj2")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afl5y"]
atlas = ExtResource("2_g2aj2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmau5"]
atlas = ExtResource("2_g2aj2")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8x7"]
atlas = ExtResource("2_g2aj2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnpx2"]
atlas = ExtResource("2_g2aj2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vc7"]
atlas = ExtResource("2_g2aj2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmg3"]
atlas = ExtResource("2_g2aj2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mair8"]
atlas = ExtResource("2_g2aj2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6l60"]
atlas = ExtResource("2_g2aj2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v61a7"]
atlas = ExtResource("2_g2aj2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5k0"]
atlas = ExtResource("2_g2aj2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6mst"]
atlas = ExtResource("2_g2aj2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrc6j"]
atlas = ExtResource("2_g2aj2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tv27"]
atlas = ExtResource("2_g2aj2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ev7s"]
atlas = ExtResource("2_g2aj2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t15ov"]
atlas = ExtResource("2_g2aj2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whq5a"]
atlas = ExtResource("2_g2aj2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owbds"]
atlas = ExtResource("2_g2aj2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3auj"]
atlas = ExtResource("2_g2aj2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ubr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlrqc")
}],
"loop": true,
"name": &"idle_costas",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afl5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmau5")
}],
"loop": true,
"name": &"idle_frente",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnpx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmg3")
}],
"loop": true,
"name": &"walk_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mair8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6l60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v61a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5k0")
}],
"loop": true,
"name": &"walk_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6mst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrc6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tv27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ev7s")
}],
"loop": true,
"name": &"walk_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t15ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whq5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owbds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3auj")
}],
"loop": true,
"name": &"walk_esquerda",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l50kp"]
radius = 22.0
height = 74.0

[node name="Saci" type="CharacterBody2D"]
script = ExtResource("1_cu2ef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(237, 123)
scale = Vector2(6.6875, 6.5)
sprite_frames = SubResource("SpriteFrames_a8ubr")
animation = &"idle_frente"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(240, 185)
shape = SubResource("CapsuleShape2D_l50kp")
