[gd_scene load_steps=2 format=3 uid="uid://wps4xfokbxp4"]

[ext_resource type="Script" uid="uid://stmtc0bqnuel" path="res://cenas/fases/fase_curupira/inimigos/caçador/inimigo_spawn.gd" id="1_7ng05"]

[node name="InimigoSpawn" type="Node2D"]
script = ExtResource("1_7ng05")

[node name="movimento_timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="tiro_timer" type="Timer" parent="."]
autostart = true
