[gd_scene load_steps=11 format=3 uid="uid://c62ivwk2wu4em"]

[ext_resource type="Script" uid="uid://bfnl3axlg3up5" path="res://cenas/fases/fase_curupira/inimigos/caçador/inimigo.gd" id="1_c1wlf"]
[ext_resource type="Texture2D" uid="uid://dnl3tb052067i" path="res://cenas/fases/fase_curupira/inimigos/caçador/sprites/inimigos.png" id="2_ppreo"]
[ext_resource type="AudioStream" uid="uid://gqmvc55qmydc" path="res://cenas/fases/fase_curupira/assets/sons/inimigos/mixkit-scream-in-pain-2200.mp3" id="3_ppreo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppreo"]
atlas = ExtResource("2_ppreo")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8571y"]
atlas = ExtResource("2_ppreo")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5dd"]
atlas = ExtResource("2_ppreo")
region = Rect2(62, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1wlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppreo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8571y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq5dd")
}],
"loop": true,
"name": &"andar",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1wlf"]
size = Vector2(136, 240)

[sub_resource type="Curve" id="Curve_ppreo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ppreo"]

[node name="Inimigo" type="Area2D"]
script = ExtResource("1_c1wlf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.90735e-06, 0)
scale = Vector2(4.12903, 4.12903)
sprite_frames = SubResource("SpriteFrames_c1wlf")
animation = &"andar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -4)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c1wlf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 500.0
scale_amount_min = 2.0
scale_amount_max = 20.0
scale_amount_curve = SubResource("Curve_ppreo")
color = Color(1, 0, 0, 1)
color_initial_ramp = SubResource("Gradient_ppreo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ppreo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
