[gd_scene load_steps=5 format=3 uid="uid://bafo2yljt5a8b"]

[ext_resource type="Texture2D" uid="uid://dw5w243mih82m" path="res://assets/elementos/painel_generico.png" id="1_w2241"]
[ext_resource type="Script" uid="uid://d2kgttaslmdr7" path="res://cenas/personagens/b_voltar_config.gd" id="2_q6plf"]
[ext_resource type="Texture2D" uid="uid://c0w7eefxpp5ut" path="res://assets/botoes/b_voltar_img.jpg" id="3_j0524"]
[ext_resource type="Texture2D" uid="uid://glmyn6v1wrfc" path="res://assets/botoes/b_salvar_img.jpg" id="4_k7kc5"]

[node name="Node2D" type="Node2D"]

[node name="painel" type="Sprite2D" parent="."]
position = Vector2(960.5, 539.5)
scale = Vector2(2.18565, 1.28605)
texture = ExtResource("1_w2241")

[node name="Button" type="Button" parent="."]
offset_left = 506.0
offset_top = 890.0
offset_right = 939.0
offset_bottom = 1006.0
mouse_default_cursor_shape = 2
script = ExtResource("2_q6plf")

[node name="b_voltar" type="Sprite2D" parent="."]
position = Vector2(723, 948)
scale = Vector2(0.891039, 0.949612)
texture = ExtResource("3_j0524")

[node name="b_salvar" type="Sprite2D" parent="."]
position = Vector2(1235, 949)
scale = Vector2(0.831439, 0.82)
texture = ExtResource("4_k7kc5")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
