[gd_scene load_steps=6 format=3 uid="uid://dckogp4vn4fj7"]

[ext_resource type="Texture2D" uid="uid://db3yi1pt5x5q1" path="res://assets/elementos/setas.png" id="1_ftarl"]
[ext_resource type="Texture2D" uid="uid://c28b6alsefvv3" path="res://cenas/fases/fase_iara/estaticos/iara_intro.png" id="1_huqhn"]
[ext_resource type="Texture2D" uid="uid://dw5w243mih82m" path="res://assets/elementos/painel_generico.png" id="2_re6pl"]
[ext_resource type="Script" uid="uid://dxkttgeoqmuk4" path="res://cenas/fases/fase_iara/btn_intro_iara.gd" id="4_p5jgo"]

[sub_resource type="LabelSettings" id="LabelSettings_huqhn"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="IaraIntro" type="Control"]
layout_mode = 3
anchor_right = 0.7125
anchor_bottom = 0.711111
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00365497
anchor_right = 1.02339
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("1_huqhn")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(672, 654.875)
scale = Vector2(1.36674, 0.264303)
texture = ExtResource("2_re6pl")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0818713
anchor_top = 0.739583
anchor_right = 0.906433
anchor_bottom = 0.979167
text = "A sereia Iara deu de cara com um pescador desavisado, cabe a ela conseguir encantá-lo com a sua canção hipnotizante."
label_settings = SubResource("LabelSettings_huqhn")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="btn_intro_iara" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836257
anchor_top = 0.864583
anchor_right = 0.905702
anchor_bottom = 0.988281
icon = ExtResource("1_ftarl")
script = ExtResource("4_p5jgo")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(696, 384)
zoom = Vector2(1.37, 1.41)

[connection signal="pressed" from="btn_intro_iara" to="btn_intro_iara" method="_on_pressed"]
