[gd_scene load_steps=5 format=3 uid="uid://jucx0ucitr32"]

[ext_resource type="Script" uid="uid://bhjiem561q0do" path="res://cenas/fases/fase_curupira/objetos/bala_jogador.gd" id="1_3boax"]
[ext_resource type="Texture2D" uid="uid://d2h0cf8tyfww8" path="res://assets/elementos/mapa_curupira/fle.jpg.png" id="2_uj2bw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uj2bw"]
radius = 4.0
height = 54.0

[sub_resource type="Curve" id="Curve_ib54t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Bala" type="Area2D"]
script = ExtResource("1_3boax")
VELOCIDADE = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_uj2bw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uj2bw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 3.57628e-06)
scale = Vector2(1, 3.2)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -33)
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_ib54t")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
